Rust Book: https://doc.rust-lang.org/book/title-page.html

##################
## Installation ##
##################

https://doc.rust-lang.org/book/ch01-01-installation.html

# For linux
curl --proto '=https' --tlsv1.2 https://sh.rustup.rs -sSf | sh

# Then run this
source "$HOME/.cargo/env"

# In Vscode or Vscodium: install rust-analyzer, Rust Extension Pack

##############################
## 3 ways to run a .rs file ##
##############################

// ============== First ==============
// 1) rustc rust_file.rs (This will create a compiled binary executable file in machine code with the same name "rust_file" but without any extension)
// 2) ./path/to/rust_file (Run that compiled file)

# NOTE: this compiled file is in machine code, meaning can run on every system without needing to install Rust
#       all other ways below require Rust to be installed

// ============== Second ==============
// cargo +nightly -Zscript ./01_Rust_Programming/01_main_println.rs 

// ============== Third (Run/Debug fn main()) ==============
// In side the .rs file, above the main() function, there is a Run/Debug button, use it (Run)
// If got this error "The terminal process failed to launch: Path to shell executable "cargo" does not exist.", do as follows:
// which cargo # find the path to cargo
// copy the path (e.g. /home/longdpt/.cargo/bin/cargo)
// In vscode or vscodium, File->Preferences->Settings->Search for "rust-analyzer.runnables.command"
// Click the "Edit in settings.json"
// Modify into this: "rust-analyzer.runnables.command": "/home/longdpt/.cargo/bin/cargo"

// ============== Fourth (rust-script) ==============
// cargo install rust-script (install the rust-script command line tool)
// rust-script rust_file.rs

// ============== Fifth (src/bin and --release) ==============
// Move the .rs file to src/bin (if bin does not have, mkdir src/bin)
// cargo run --release --bin filename (filename.rs)

##########################################
## Create and run a Rust project folder ##
##########################################

// =========== First ===========
// 1) cargo project_folder (use cargo to create a project folder)
// 2) cd project_folder (change working directory to that project folder)
// 3) create .rs files in that project_folder
// 4) cargo run (run the whole project_folder, meaning run litteraly every files)

// =========== Second ===========
// 1) mkdir project_folder
// 2) cd project_folder
// 3) cargo init

###################################################
## Project folder setup (Cargo Workspace - Just) ##
###################################################

Rust_ML/
├── Cargo.toml                          ← workspace root
├── part_01_rust_programming/
│   ├── Cargo.toml
│   └── src/bin/
│       ├── 01_main_println.rs
│       ├── 02_io_InputOutput.rs
│       └── 03_ownership.rs
├── part_02_vector_matrix/
│   ├── Cargo.toml
│   └── src/bin/
│       ├── 01_create_vector.rs
│       ├── 02_read_vector.rs
│       └── 03_attributes.rs
├── part_03_math_functions/
│   ├── Cargo.toml
│   └── src/bin/
│       ├── 01_lu.rs
│       └── 02_svd.rs

cargo new part_01_rust_programming

cargo run -p part_01_vector_matrix --bin 03_rand_RandomNumber

// ---------- Install just for easier use ----------
// Install just and create justfile
cargo install just
touch justfile # create it where the Cargo.toml lives, no extension

// Inside the justfile
# justfile
run part file:
    cargo run -p {{part}} --bin {{file}}

// Now run the command in terminal
just run part_01_rust_programming 03_rand_RandomNumber

// in vscode or vscodium -> install just (by shellock) for better justfile handling

#####################################################
## Project folder setup (Simple - For rust-script) ##
#####################################################

Rust_ML/
├── part_01_rust_programming/
│   ├── 01_variables.rs
│   ├── 02_functions.rs
│   └── 03_rand_RandomNumber.rs
└── part_02_vector_matrix/
    ├── 01_create_vector.rs
    └── 02_read_vector.rs

// In side the rust.rs file, set up dependencies like this
#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! rand = "0.8.5"
//! ```

rust-script part_01_rust_programming/03_rand_RandomNumber.rs

// It will download dependencies, compile, and cache the binary under the hood so subsequent runs are instant.
// However, it will compile again for every new file with the same dependencies

#######################################
## Check before run with compilation ##
#######################################

// "cargo check" is much faster than "cargo build" since it skips the production of the executable file

// ======= First =======
// cargo check  # just checks for errors, no actual compilation — very fast
// cargo check -p part_01_rust_programming --bin 01_main_println

// ======= Second =======
// cargo install cargo-watch # cargo-watch for auto-recheck on save
// cargo watch -x check

######################################
## Rust REPL (Read-Eval-Print Loop) ##
######################################

// =========== First (irust) ===========
// 1) cargo install irust (install irust, it is a REPL tool for Rust)
// 2) irust (initiate irust in the terminal)
// 3) In: println!("Hello Rust!") (Give the input, i.e a function or a variable or anything)
// 4) Out: ... (Rust returns the out put)

// =========== Second (evcxr_repl) ===========
// 1) cargo install --locked evcxr_repl
// 2) evcxr
// 3) >> .... (type command here, like Python)

# NOTE: in vscode and vscodium, go to Preferences -> Keyboard Shortcut -> "Terminal: Run Selected Text in Active Terminal -> Ctrl + Shift + Enter (or whatever keyboard combination you want)
#       later on, after initiating irust, you can selected a section in the .rs file, then Ctrl + Shift + Enter to run that section in irust REPL

######################
## Jupyter for Rust ##
######################

// 1) In Vscode or Vscodium, install Jupyter standard extension
      (Or you can create a python environtment, install jupyter-lab or jupyternotebook with pip, then run it on your browser)
// 2) cargo install --locked evcxr_jupyter
// 3) evcxr_jupyter --install
// 4) Create a .ipynb file and run Rust on it (can initiate a jupyter-lab/notebook browser and use like jupyternotebook experience)

##################
## ML Libraries ##
##################

# Note: cd to a Rust project folder first

# NumRS2 - NumPy for Rust
cargo add numrs2 --features scirs,lapack

# SciRS2 - SciPy for Rust
cargo add scirs2 --features full

# Burn - PyTorch for Rust
cargo add burn --features wgpu


